
FE:\Programing\C#\FacettoChatApp\FacettoChatApp\App.xaml;;
FE:\Programing\C#\FacettoChatApp\FacettoChatApp\Pages\ChatPage.xaml;;
FE:\Programing\C#\FacettoChatApp\FacettoChatApp\Pages\LoginPage.xaml;;
FE:\Programing\C#\FacettoChatApp\FacettoChatApp\MainWindow.xaml;;
FE:\Programing\C#\FacettoChatApp\FacettoChatApp\Styles\Colors.xaml;;
FE:\Programing\C#\FacettoChatApp\FacettoChatApp\Styles\Buttons.xaml;;
FE:\Programing\C#\FacettoChatApp\FacettoChatApp\Styles\Windows.xaml;;
FE:\Programing\C#\FacettoChatApp\FacettoChatApp\Styles\Texts.xaml;;
FE:\Programing\C#\FacettoChatApp\FacettoChatApp\Styles\Fonts.xaml;;
FE:\Programing\C#\FacettoChatApp\FacettoChatApp\Controls\SideMenuControl.xaml;;
FE:\Programing\C#\FacettoChatApp\FacettoChatApp\Controls\Chat\ChatListItemControl.xaml;;
FE:\Programing\C#\FacettoChatApp\FacettoChatApp\Controls\Chat\ChatListControl.xaml;;

