E:\Programing\C#\FacettoChatApp\FacettoChatApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\Programing\C#\FacettoChatApp\FacettoChatApp\App.xaml;;
FE:\Programing\C#\FacettoChatApp\FacettoChatApp\Pages\LoginPage.xaml;;
FE:\Programing\C#\FacettoChatApp\FacettoChatApp\MainWindow.xaml;;
FE:\Programing\C#\FacettoChatApp\FacettoChatApp\Styles\Colors.xaml;;
FE:\Programing\C#\FacettoChatApp\FacettoChatApp\Styles\Buttons.xaml;;
FE:\Programing\C#\FacettoChatApp\FacettoChatApp\Styles\Windows.xaml;;
FE:\Programing\C#\FacettoChatApp\FacettoChatApp\Styles\Texts.xaml;;
FE:\Programing\C#\FacettoChatApp\FacettoChatApp\Styles\Fonts.xaml;;

