
FE:\Programing\C#\FesettoChatApp\FacettoChatApp\App.xaml;;
FE:\Programing\C#\FesettoChatApp\FacettoChatApp\Controls\Chat\ChatMessage\ChatMessageListControl.xaml;;
FE:\Programing\C#\FesettoChatApp\FacettoChatApp\Controls\Chat\ChatList\ChatListControl.xaml;;
FE:\Programing\C#\FesettoChatApp\FacettoChatApp\Controls\Chat\ChatList\ChatListItemControl.xaml;;
FE:\Programing\C#\FesettoChatApp\FacettoChatApp\Controls\Chat\ChatMessage\ChatMessageListItemControl.xaml;;
FE:\Programing\C#\FesettoChatApp\FacettoChatApp\Controls\PageHost.xaml;;
FE:\Programing\C#\FesettoChatApp\FacettoChatApp\Controls\SideMenuControl.xaml;;
FE:\Programing\C#\FesettoChatApp\FacettoChatApp\Pages\ChatPage.xaml;;
FE:\Programing\C#\FesettoChatApp\FacettoChatApp\Pages\RegisterPage.xaml;;
FE:\Programing\C#\FesettoChatApp\FacettoChatApp\Pages\LoginPage.xaml;;
FE:\Programing\C#\FesettoChatApp\FacettoChatApp\MainWindow.xaml;;
FE:\Programing\C#\FesettoChatApp\FacettoChatApp\Styles\Scroll.xaml;;
FE:\Programing\C#\FesettoChatApp\FacettoChatApp\Styles\Colors.xaml;;
FE:\Programing\C#\FesettoChatApp\FacettoChatApp\Styles\Buttons.xaml;;
FE:\Programing\C#\FesettoChatApp\FacettoChatApp\Styles\Texts.xaml;;
FE:\Programing\C#\FesettoChatApp\FacettoChatApp\Styles\Fonts.xaml;;

